<html>
    <title>
        About Emozar
    </title>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        
    </head>
    <style>
        body {
            background-image: url('images/bg.jpg');
          }
        
        .container-fluid {
          padding: 60px 50px;
          color:rgb(192, 192, 192);
          text-align: center;
        }
    </style>
   
       

    <body>
        <!-- N A V I G A T I O N    B  A  R  -->
        <nav class="navbar navbar-expand-sm  navbar-dark bg-dark ">
            <a href="index.html" class="navbar-brand" style=" color:rgb(192, 192, 192);">
               Emozar
               
            </a>
            <ul class="navbar-nav  mr-auto" >
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="login.html" target='_blank' class="nav-link">Account</a></li>

            </ul>
            
        </nav>
        <!--A B O U T   U S-->

        

        
        
          
        <div class="container-fluid ">
            <h1>Our Story</h1> <br>
            <p style="margin-right:150px; margin-left:150px; color:rgb(192, 192, 192);">
                Welcome to Emozar online shopping bazar. We're dedicated to giving you the best quality products in cheap prices with a focus on three characteristics, ie: dependability, customer service and uniqueness.

                Emozar was Founded in 2020 by Haisim Yasin. Emozar has transformed into a top global brand because of top quality products and excelent customer support.We believe in customer supermacy and create enviroment of comfirt
                for all our customers and sellers associated with us . 
                We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.We are always available for you. 
                <br><br>
                Sincerely,<br>
                Haisim Yasin[Founder & CEO Haisim Yasin]</p> <br> <br>
                                                              
           
            <h1>Our Values</h2> <br>
            <h4 style="color:rgb(192, 192, 192);" ><strong>MISSION:</strong> Our Mission is to provide quality items in cheap and affordable prices and bring happiness to the people.</h4>
            <br>
            <h4 style="color:rgb(192, 192, 192);" ><strong>VISION:</strong> Our vision is to drive the growth of eCommerce globaly and create oppertunities for start ups , small and big businesses and help them grow ..
             <br><br>
            <h4 style="color:rgb(192, 192, 192); " ><strong>PRINCIPLES:</strong> INNOVATION | QUALITY | SENSUALITY </h4>
                <br>
                <br>

      
        </div>
        





  



         <!-- F O O T E R -->
         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our App</h3>
                        <p>Download App for Android and ios Mobile Phones</p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                       <img src="images/emo.jpg">
                        <p>Our purpose is to provide quality items in cheap and affordable prices and bring happiness to the people.</p>
                    </div>
                    
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Return Policy</li>
                            <li>About Us</li>
                        </ul>
                       
                    </div>
    
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            
                        </ul>
                       
                    </div>
                </div>
                
    
                
            </div>
    
        </div>
    

        

    </body>
</html>


